# Server Configuration
PORT=3001
NODE_ENV=production

# Database - Replace with your actual PostgreSQL credentials
DATABASE_URL="postgresql://username:password@localhost:5432/yz_construction?schema=public"

# JWT Secret Keys - Generate strong random strings for production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-openssl-rand-base64-32
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-use-openssl-rand-base64-32
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL - Replace with your actual domain
FRONTEND_URL=https://your-domain.com
ADMIN_DASHBOARD_URL=https://your-domain.com/admin

# Email Configuration (SMTP) - Replace with your actual SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=your-email@gmail.com
OWNER_EMAIL=owner-email@gmail.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif
ALLOWED_VIDEO_TYPES=video/mp4,video/webm,video/quicktime

# Upload Directory
UPLOAD_DIR=./uploads
